<!DOCTYPE html>
<html lang="en">
<head>
    <title>YOUTUBE LINKS</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Programming Language</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>C</td>
            <td><a href="https://m.youtube.com/watch?v=EjavYOFoJJ0&list=PLdo5W4Nhv31a8UcMN9-35ghv8qyFWD9_S&index=1&t=93s&pp=iAQB">CLICK HERE</a></td>
        </tr>
        <tr>
            <td>Python</td>
            <td><a href="https://m.youtube.com/playlist?list=PLdo5W4Nhv31bZSiqiOL5ta39vSnBxpOPT">CLICK HERE</a></td>
        </tr>
        <tr>
            <td>Java</td>
            <td><a href="https://m.youtube.com/playlist?list=PLsyeobzWxl7pe_IiTfNyr55kwJPWbgxB5">CLICK HERE</a></td>
        </tr>
        <tr>
            <td>HTML</td>
            <td><a href="https://m.youtube.com/watch?v=qz0aGYrrlhU&t=6s&pp=ygUEaHRtbA%3D%3D">CLICK HERE</a></td>
        </tr>
        <tr>
            <td>CSS</td>
            <td><a href="https://m.youtube.com/watch?v=OXGznpKZ_sA&pp=ygUaY3NzIHR1dG9yaWFsIGZvciI3NzogYmVnaW5lcnM%3D">CLICK HERE</a></td>
        </tr>
    </table>
</body>
</html>
